.grid {
	display: grid;
}

.how-grid {
	grid-template-columns: repeat(12, 1fr);
	margin: 6vw;
	grid-gap: 1.4vw;

	.paragraph-wrapper {
		width: 12vw;
		p {
			line-height: 1.4vw;
		}
	}

	.heading-wrapper {
		margin-bottom: 3em;
	}

	.-heading-medium {
		width: 15vw;
		font-size: 5vw;
		letter-spacing: -0.3vw;
		line-height: 4vw;
		text-transform: uppercase;
	}

	&__1 {
		grid-column: 3/7;
		grid-row: 1/2;
	}

	&__2 {
		grid-column: 6/9;
		grid-row: 2/3;
	}

	&__3 {
		grid-column: 9/14;
		grid-row: 4/5;
	}

	&__4 {
		grid-column: 6/9;
		grid-row: 5/6;
	}

	&__5 {
		grid-column: 3/6;
		grid-row: 6/7;
	}
}

@media only screen and (max-width: 600px) {
	.how-grid {
		grid-template-columns: repeat(6, 1fr);
		margin: 6vw;
		grid-gap: 1.4vw;

		.paragraph-wrapper,
		.-heading-medium {
			width: 100%;
			text-align: center;
		}

		.heading-wrapper {
			margin-bottom: 6vw;
		}

		.grid-col {
			grid-column: span 6;
			margin-bottom: 15vw;
		}
		&__1 {
			grid-row: 1/2;
		}

		&__2 {
			grid-row: 2/3;
		}

		&__3 {
			grid-row: 4/5;
		}

		&__4 {
			grid-row: 5/6;
		}

		&__5 {
			grid-row: 6/7;
		}
	}
}
